#go-back
    position: relative
    left: 85%
    img
        margin: 1rem
        width: 10%
.bg-box
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -1
.bg-image-group
    pointer-events: none
.bg-image
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
.image-1
    background-image: url("/assets/img/about/永康街.jpg")
.image-2
    background-image: url("/assets/img/about/羅斯福路.jpg")
.image-3
    background-image: url("/assets/img/about/台北植物園.jpg")
.image-4
    background-image: url("/assets/img/about/台北市街圖1927.jpg")
.image-5
    background-image: url("/assets/img/about/台北市街圖1932.jpg")
.image-6
    background-image: url("/assets/img/about/東門市場1.jpg")
.image-7
    background-image: url("/assets/img/about/南昌街.jpg")

.talk-block
    width: 60%
    position: relative
    padding: 2rem
    margin-bottom: 10rem
    background-color: rgba(255,255,255,.85)
    p
        text-align: justify
        margin-bottom: 0
.talk-block-left
    left: 0
    .avartar
        background-position: left
.talk-block-right
    left: 40%
    .avartar
        background-position: right
.avartar
    width: 100%
    height: 150px
    background-size: contain
    background-repeat: no-repeat
    margin-bottom: 1rem
.avartar-iris
    background-image: url("/assets/img/iris_thumb.jpg")
.avartar-zeng
    background-image: url("/assets/img/zeng_thumb.jpg")

@media ( max-width: 768px )
    #go-back
        left: 0
        img
            width: 50%
    .talk-block
        width: 90%
        padding: 1rem
    .talk-block-right
        left: 10%