html, body
    height: 100%
body
    background-color: #EDDDA2
    font-family: 'Noto Sans TC', sans-serif
    font-size: 1.25rem
    line-height: 2.5rem
a:visited
    border: 0
    outline: 0
a[data-bs-toggle="popover"]
    font-weight: bold
    color: black
p
    text-align: justify

h1, h2, h3, h4
    font-weight: bold

small
    font-size: .75em
    opacity: .8

@keyframes img-float
    0%
        transform: translate(0, 0px)
    100%
        transform: translate(0, 5px)
@keyframes img-float-left
    0%
        transform: translate(0, 0px)
    100%
        transform: translate(-5px, 0)
@keyframes img-float-right
    0%
        transform: translate(0, 0px)
    100%
        transform: translate(5px, 0)

#header
    padding: 1rem 2rem
    .go-back
        filter: drop-shadow(2px 2px 1px black)
        transition: .3s
        width: 100%
        display: inline-block
        text-align: right
        &:hover
            filter: drop-shadow(2px 2px 1px #D4295E)
        img
            max-width: 100px
            width: 100%
            animation: img-float 1s ease-in-out infinite alternate

#to-top, #to-pre, #to-post
    text-align: center
    font-size: 2.5rem
    width: 3rem
    color: white
    display: block
    position: fixed
    bottom: .5em
    z-index: 999
    filter: drop-shadow(0px 2px 2px black)
#to-top
    left: calc(50% - 1.5rem)
    animation: img-float 1s ease-in-out infinite alternate
#to-pre
    left: calc(20% - 1.5rem)
    animation: img-float-left 1s ease-in-out infinite alternate
#to-post
    right: calc(20% - 1.5rem)
    animation: img-float-right 1s ease-in-out infinite alternate

.more-info-button
    color: inherit
    opacity: .6
    padding-left: .5rem
    transition: .3s
    &:hover
        opacity: 1
        color: #D4295E
.info-modal
    .modal-content
        background-color: rgba(255,255,255,.9)
        border-radius: 0
        border: 0
    iframe
        width: 100%
        height: 50vh
        
.player
    &::before
        content: " "
        height: 2em
        width: 2em
        margin: .5em 0
        display: block
        background-position: center
        background-size: contain
        background-repeat: no-repeat
    &.pause::before
        background-image: url("/assets/img/play_button.png")
    &.play::before
        background-image: url("/assets/img/pause_button.png")


/* width */
::-webkit-scrollbar
    width: 10px
    height: 10px
/* Track */
::-webkit-scrollbar-track
    background: transparent
    border: 3px solid transparent
/* Handle */
::-webkit-scrollbar-thumb
    background: #FFF
    border-radius: 5px
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #EEE
