body
    background-color: #8AA19E
audio
    width: 100%
    max-width: 500px
.btn-close
    background-color: rgba(0,0,0,.3)
.out-box
    display: flex
    flex-grow: 1
    padding: .5em 0
    a
        display: block
        flex-grow: 1
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        border-radius: 3px
        filter: drop-shadow(-2px 2px 0px black)
        transition: .3s
        background-color: #8AA19E
        border: 1px solid black
        &:hover
            filter: drop-shadow(-5px 5px 2px black) brightness(1.2)
            transform: translate(5px, -5px)

    .content-1-thumb
        background-image: url("/assets/img/hsu_content_1.jpg")
    .content-2-thumb
        background-position: center top
        background-image: url("/assets/img/hsu_content_2.jpg")
    .content-3-thumb
        background-image: url("/assets/img/hsu_content_3.jpg")
    .content-4-thumb
        background-size: contain
        background-image: url("/assets/img/play_circle.png")
.works-modal
    .modal-header
        border: 0
    .modal-content
        background-color: #8AA19E
    .modal-body
        padding: 5rem 0
        overflow-x: hidden
#random-box
    .player-box
        display: inline-block
        height: 15%
        pointer-events: none
    .player
        display: inline-block
        pointer-events: all
    .arrow-group
        bottom: 1rem
        padding-right: 2rem
.arrow-group
    position: absolute
    right: 10%
    a
        font-size: 2rem
        color: black

@media (min-width: 992px)
    .h-lg-100
        height: 100% !important