body, .box
    overflow: hidden
    height: 100vh
    width: 100vw
.main
    height: 100%
    width: 100%
    position: absolute
    background-position: center
    background-size: 66%
    background-repeat: no-repeat
.main-bg
    background-image: url("/assets/img/main2_bg.png")
@keyframes rotate
    0%
        transform: rotate(-5deg)
    100%
        transform: rotate(5deg)
        
@keyframes float
    0%
        transform: scale(1, 1)
    100%
        transform: scale(1.02, 1.02)
.main-float-1
    transform-origin: 62% 52%
    background-image: url("/assets/img/main2_float_1.png")
    animation: rotate 4s ease-in-out infinite alternate
.main-float-3
    background-image: url("/assets/img/main_float_3.png")
    height: 80%
    width: 80%
    left: 10%
    top: 10%
    animation: float 3s ease-in-out infinite alternate
.main-word-1
    position: absolute
    top: 1em
    left: 1em
    width: 15em
    height: 3em
    //background-color: #EDDDA2
    background-image: url("/assets/img/main_word_1.png")
    background-size: contain
    background-position: center
    background-repeat: no-repeat
.main-word-2
    position: absolute
    right: 1em
    bottom: 1em
    width: 10em
    height: 5em
    //background-color: #EDDDA2
    background-image: url("/assets/img/main_word_2.png")
    background-size: contain
    background-position: center
    background-repeat: no-repeat

    
@media ( max-width: 1024px )
    .main
        background-size: 75%
@media ( max-width: 992px )
    .main
        background-size: 100%
@media ( max-width: 768px )
    .main
        background-size: 150%
    