#home
    img
        position: relative
        left: calc(55%)
    .head-1
        width: 30%
        margin-right: 5%
    .head-2
        filter: drop-shadow(2px 2px 1px black)
        width: 10%
#main-disc
    background-color: rgba(255,255,255,.2)
    border-radius: 1rem
    p
        margin-bottom: 1em
        text-align: justify
#rooms
    .room-block
        height: 0
        position: relative
        padding-top: 60%
        background-color: tomato
        filter: drop-shadow(-2px 2px 0px black)
        background-position: center
        background-size: cover
        transition: .3s
        &:hover
            background-color: dodgerblue
            filter: drop-shadow(-5px 5px 2px black)
            transform: translate(5px, -5px)
    .room-about
        &::after
            content: "關於城南客家"
            color: black
            position: absolute
            display: block
            text-align: center
            width: 100%
            height: 2em
            line-height: 2em
            left: 0
            top: calc(50% - 1em)
            background-color: rgba(255,255,255,.5)
            
    .room-about
        background-image: url("/assets/img/about_thumb.jpg")
#footer
    background-color: rgba(255,255,255,.2)
    border-radius: 1rem
    p img
        margin: 2rem
        width: 20rem


@media ( max-width: 768px )
    #home
        img
            position: relative
            left: 0
        .head-1
            width: 65%
            margin-right: 10%
        .head-2
            width: 25%
    #footer
        p img
            width: 80%
