body
    background-color: black
iframe
    width: 100%
    height: 100%

@keyframes main-float
    0%
        bottom: 4em
    100%
        bottom: 5em
#to-main
    position: fixed
    z-index: 9999
    right: 0em
    padding: .2em 1em
    text-decoration: none
    color: white
    opacity: .5
    transition: .3s
    animation: main-float 1s ease-in-out infinite alternate
    &:hover
        opacity: 1
    &:hover::before
        content: "下一頁"
        padding: .2em 1em
        filter: drop-shadow(-2px 2px 0px black)
    img
        width: 5em