body
    background-color: #EAC3A2

.final
    .final-left, .final-center, .final-right
        height: 0
        padding-bottom: 100%
        margin: 1rem 0
        position: relative
        background-position: center
        background-size: cover
    .final-top
        .final-left
            background-image: url("/assets/img/yang/thumb/aicaoban.jpg")
        .final-center
            background-image: url("/assets/img/yang/thumb/pumpkinban.jpg")
        .final-right
            background-image: url("/assets/img/yang/thumb/niuwenshui.jpg")
        & > div
            filter: drop-shadow(-2px 2px 0px black)
            transition: .3s
            &:hover
                filter: drop-shadow(-5px 5px 2px black) brightness(1.2)
                transform: translate(5px, -5px)
        
    .final-bottom
        .final-left
            background-image: url("/assets/img/yang/top/left.png")
        .final-center
            overflow-y: scroll
            img
                margin-bottom: -100%
                width: 100%
        .final-right
            background-image: url("/assets/img/yang/top/right.png")

.ingredient
    .ingr-w15, .ingr-w20, .ingr-w25
        display: inline-block
        vertical-align: middle
        .ingr-click
            display: block
            padding: 4%
            filter: drop-shadow(-2px 2px 0px black)
            transition: .3s
            &:hover
                filter: drop-shadow(-5px 5px 2px black) brightness(1.2)
                transform: translate(5px, -5px)
        img
            width: 100%
            height: 100%
    .ingr-w15
        width: 17.5%
    .ingr-w20
        width: 23.5%
    .ingr-w25
        width: 29.5%

.info-modal
    img
        width: 100%
        margin: 1em 0

.recipe
    .carousel-inner
        width: 80%
        left: 10%
    .carousel-item
        padding: 0 .5em
    img
        width: 100%
    iframe
        position: relative
        width: 80%
        height: 40vw
        left: 10%
        margin-top: 5%